spring.datasource.url=jdbc:postgresql://localhost:5432/smartcode
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=deepak
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
